<!-- 

Hello Camper!

Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Documentation Page</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #navbar {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 310px;
            background: burlywood;
            height: 100%;
            overflow-y: scroll;
        }
        
        #navbar header {
            font-size: 20px;
            font-weight: bold;
            padding-top: 18px;
            margin: 12px;
        }
        
        #navbar ul {
            margin: auto;
            padding: 10px;
        }
        
        #navbar ul li {
            padding: 6px;
            list-style-type: none;
        }
        
        .nav-link {
            text-decoration: none;
            color: black;
        }
        
        .nav-link:hover {
            color: peru;
        }
        
        #main-doc {
            position: absolute;
            left: 316px;
            padding-top: 32px;
            margin: 24px;
        }
        
        #main-doc header {
            font-weight: bold;
        }
        
        .code-color {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 1px solid darkgray;
            border-radius: 10px;
            background-color: darkgray;
            margin: auto;
            padding-left: 40px;
            color: rgb(29, 21, 21);
        }
        
        @media screen and (max-width:800px) {
            * {
                font-family: 'Times New Roman', Times, serif;
            }
        }
    </style>
</head>

<body>
    <!--Navigation Menu-->
    <nav id="navbar">
        <header>Data Structure</header>
        <ul>
            <li>
                <a href="#Data_Structure" class="nav-link">Data Structure</a>
            </li>
            <li>
                <a href="#Cateogories_of_Data_Structure" class="nav-link">Cateogories of Data Structure</a>
            </li>
            <li>
                <a href="#Data_Structures_-_Algorithms_Basics" class="nav-link">Data Structures - Algorithms Basics</a>
            </li>
            <li>
                <a href="#Data_Structures_-_Asymptotic_Analysis" class="nav-link">Data Structures - Asymptotic Analysis</a>
            </li>
            <li>
                <a href="#Asymptotic_Notations" class="nav-link">Asymptotic Notations</a>
            </li>
            <li>
                <a href="#Basic_Operations_in_Data_Structure_Using_Array" class="nav-link">Basic Operations in Data Structure Using Array</a>
            </li>
            <li>
                <a href="#Data_Structure_and_Algorithms_-_Linked_List" class="nav-link">Data Structure and Algorithms - Linked List</a>
            </li>
            <li>
                <a href="#Stack_Data_Structure" class="nav-link">Stack Data Structure</a>
            </li>
        </ul>
    </nav>
    <!--Main Section-->
    <main id="main-doc">
        <section class="main-section" id="Data_Structure">
            <header>Data Structure</header>
            <p>In computer terms, a data structure is a Specific way to store and organize data in a computer's memory so that these data can be used efficiently later. Data may be arranged in many different ways, such as the logical or mathematical model
                for a particular organization of data is termed as a data structure. The variety of a specific data model depends on the two factors-</p>
            <ul>
                <li>Firstly, it must be loaded enough in structure to reflect the actual relationships of the data with the real-world object.</li>
                <li>Secondly, the formation should be simple enough so that anyone can efficiently process the data each time it is necessary.</li>
            </ul>
        </section>
        <br><br>
        <section class="main-section" id="Cateogories_of_Data_Structure">
            <header>Cateogories of Data Structure</header>
            <p>The data structure can be subdivided into major types:</p>
            <ul>
                <li>Linear Data Structure</li>
                <li>Non-Linear Data Structure</li>
            </ul>
        </section>
        <br><br>
        <section class="main-section" id="Data_Structures_-_Algorithms_Basics">
            <header>Data Structures - Algorithms Basics</header>
            <p>Algorithm is a step-by-step procedure, which defines a set of instructions to be executed in a certain order to get the desired output. Algorithms are generally created independent of underlying languages, i.e. an algorithm can be implemented
                in more than one programming language.</p>
            <p>From the data structure point of view, following are some important categories of algorithms−</p>
            <ul>
                <li><strong>Search</strong> − Algorithm to search an item in a data structure</li>
                <li><strong>Sort</strong> − Algorithm to sort items in a certain order</li>
                <li><strong>Insert</strong> − Algorithm to insert item in a data structure.</li>
                <li><strong>Delete</strong> − Algorithm to delete an existing item from a data structure.</li>
            </ul>
            <h3>How to Write an Algorithm?</h3>
            <p>We write algorithms in a step-by-step manner, but it is not always the case. Algorithm writing is a process and is executed after the problem domain is well-defined. That is, we should know the problem domain, for which we are designing a
                solution.
            </p>
            <p><b>Problem</b> − Design an algorithm to add two numbers and display the result.</p>
            <div class="code-color">
                <code>Step 1 − START<br> Step 2 − declare three integers a, b & c<br> Step 3 − define values of a & b<br> Step 4 − add values of a & b<br> Step 5 − store output
            of step 4 to c<br> Step 6 − print c<br> Step 7 − STOP</code></div>
        </section>

        <br><br>
        <section class="main-section" id="Data_Structures_-_Asymptotic_Analysis">
            <header>Data Structures - Asymptotic Analysis</header>
            <p>Asymptotic analysis of an algorithm refers to defining the mathematical boundation/framing of its run-time performance. Using asymptotic analysis, we can very well conclude the best case, average case, and worst case scenario of an algorithm.</p>
            <p>Asymptotic analysis refers to computing the running time of any operation in mathematical units of computation. For example, the running time of one operation is computed as f(n) and may be for another operation it is computed as g(n2). This
                means the first operation running time will increase linearly with the increase in n and the running time of the second operation will increase exponentially when n increases. Similarly, the running time of both operations will be nearly
                the same if n is significantly small.<br> Usually, the time required by an algorithm falls under three types −</p>
            <ul>
                <li><strong>Best Case −</strong> Minimum time required for program execution.</li>
                <li><strong>Average Case −</strong> Average time required for program execution..</li>
                <li><strong>Worst Case −</strong> Maximum time required for program execution.</li>
            </ul>
        </section>
        <br><br>
        <section class="main-section" id="Asymptotic_Notations">
            <header>Asymptotic Notations</header>
            <p>Following are the commonly used asymptotic notations to calculate the running time complexity of an algorithm.</p>
            <ul>
                <li>Ο Notation</li>
                <li>Ω Notation</li>
                <li>θ Notation</li>
            </ul>
            <h3>Big Oh Notation, Ο</h3>
            <p>The notation Ο(n) is the formal way to express the upper bound of an algorithm's running time. It measures the worst case time complexity or the longest amount of time an algorithm can possibly take to complete.</p>
            <p>For example, for a function <strong>f(n)</strong></p>
            <div class="code-color">
                <code>Ο(f(n)) = { g(n) : there exists c > 0 and n0 such that f(n) ≤ c.g(n) for all n > n0. }</code></div>

            <h3>Omega Notation, Ω</h3>
            <p>The notation Ω(n) is the formal way to express the lower bound of an algorithm's running time. It measures the best case time complexity or the best amount of time an algorithm can possibly take to complete. Omega Notation</p>
            <p>For example, for a function <strong>f(n)</strong></p>
            <div class="code-color">
                <code>Ω(f(n)) ≥ { g(n) : there exists c > 0 and n0 such that g(n) ≤ c.f(n) for all n > n0. }</code></div>

            <h3>Theta Notation, θ</h3>
            <p>The notation θ(n) is the formal way to express both the lower bound and the upper bound of an algorithm's running time. It is represented as follows −</p>
            <p>For example, for a function <strong>f(n)</strong></p>
            <div class="code-color">
                <code>θ(f(n)) = { g(n) if and only if g(n) =  Ο(f(n)) and g(n) = Ω(f(n)) for all n > n0. }</code></div>
        </section>
        <br><br>
        <section class="main-section" id="Basic_Operations_in_Data_Structure_Using_Array">
            <header>Basic Operations in Data Structure Using Array</header>
            <p>Following are the basic operations supported by an array.</p>
            <ul>
                <li><strong>Traverse −</strong> print all the array elements one by one.</li>
                <li><strong>Insertion −</strong> Adds an element at the given index.</li>
                <li><strong>Deletion −</strong> Deletes an element at the given index.</li>
                <li><strong>Search −</strong> Searches an element using the given index or by the value.</li>
                <li><strong>Update −</strong> Updates an element at the given index.</li>
            </ul>
            <h3>Traverse Operation</h3>
            <p>Following program traverses and prints the elements of an array:</p>
            <div class="code-color">
                <code>
                #include <stdio.h>
                    main() {<br>
                       int LA[] = {1,3,5,7,8};<br>
                       int item = 10, k = 3, n = 5;<br>
                       int i = 0, j = n; <br>
                       printf("The original array elements are :\n");<br>
                       for(i = 0; i<span>&#60;</span>n; i++) {<br> printf("LA[%d] = %d \n", i, LA[i]);<br> &nbsp; }<br> }
            </code>
            </div>
            <h3>Insertion Operation</h3>
            <p>Following is the implementation of the above algorithm −</p>
            <div class="code-color">
                <code>
                #include <stdio.h>
                    <br>
                    main() {<br>
                       int LA[] = {1,3,5,7,8};<br>
                       int item = 10, k = 3, n = 5;<br>
                       int i = 0, j = n;<br>
                       <br>
                       printf("The original array elements are :\n");<br>
                       <br>
                       for(i = 0; i<n; i++) {<br>
                          printf("LA[%d] = %d \n", i, LA[i]);<br>
                          &nbsp;   }<br>
                       <br>
                       n = n + 1;<br>
                       <br>
                       while( j >= k) {<br>
                          LA[j+1] = LA[j];<br>
                          j = j - 1;<br>
                          &nbsp;  }<br>
                       <br>
                       LA[k] = item;<br>
                       <br>
                       printf("The array elements after insertion :\n");<br>
                       <br>
                       for(i = 0; i<n; i++) {<br>
                          printf("LA[%d] = %d \n", i, LA[i]);<br>
                          &nbsp;}<br>
                    }<br>
            </code></div>

            <h3>Deletion Operation</h3>
            <p>Following is the implementation of the above algorithm −</p>
            <div class="code-color">
                <code>
                #include <stdio.h><br>
                    <br>
                    void main() {<br>
                       int LA[] = {1,3,5,7,8};<br>
                       int k = 3, n = 5;<br>
                       int i, j;<br>
                       <br>
                       printf("The original array elements are :\n");<br>
                       <br>
                       for(i = 0; i<n; i++) {<br>
                          printf("LA[%d] = %d \n", i, LA[i]);<br>
                          &nbsp;}<br>
                       <br>
                       j = k;
                       <br>
                       while( j < n) {<br>
                          LA[j-1] = LA[j];<br>
                          j = j + 1;<br>
                          &nbsp;    }<br>
                       <br>
                       n = n -1;<br>
                       <br>
                       printf("The array elements after deletion :\n");<br>
                       <br>
                       for(i = 0; i<n; i++) {<br>
                          printf("LA[%d] = %d \n", i, LA[i]);<br>
                          &nbsp;  }<br>
                    }<br>
            </code>
            </div>
        </section>
        <br><br>
        <section class="main-section" id="Data_Structure_and_Algorithms_-_Linked_List">
            <header>Data Structure and Algorithms - Linked List</header>
            <p>A linked list is a sequence of data structures, which are connected together via links.</p>
            <p>Linked List is a sequence of links which contains items. Each link contains a connection to another link. Linked list is the second most-used data structure after array. Following are the important terms to understand the concept of Linked
                List.
            </p>
            <ul>
                <li><strong>Link −</strong> Each link of a linked list can store a data called an element.</li>
                <li><strong>Next −</strong> Each link of a linked list contains a link to the next link called Next.</li>
                <li><strong>LinkedList −</strong> A Linked List contains the connection link to the first link called First.</li>
            </ul>
            <h3>Types of Linked List</h3>
            <p>Following are the various types of linked list.</p>
            <ul>
                <li><strong>Simple Linked List −</strong> Item navigation is forward only.</li>
                <li><strong>Double Linked List −</strong> Items can be navigated forward and backward.</li>
                <li><strong>Circular Linked List −</strong> Last item contains link of the first element as next and the first element has a link to the last element as previous.</li>
            </ul>

            <p>Let us create a simple Linked List with three items to understand how this works.</p>
            <div class="code-color">
                <code>
                /* Initialize nodes */
                struct node *head;<br>
                struct node *one = NULL;<br>
                struct node *two = NULL;<br>
                struct node *three = NULL;<br>
                <br>
                /* Allocate memory */<br>
                one = malloc(sizeof(struct node));<br>
                two = malloc(sizeof(struct node));<br>
                three = malloc(sizeof(struct node));<br>
                <br>
                /* Assign data values */<br>
                one->data = 1;<br>
                two->data = 2;<br>
                three->data=3;<br>
                <br>
                /* Connect nodes */<br>
                one->next = two;<br>
                two->next = three;<br>
                three->next = NULL;<br>
                <br>
                /* Save address of first node in head */<br>
                head = one;<br>
            </code></div>
        </section>
        <br><br>
        <section class="main-section" id="Stack_Data_Structure">
            <header>Stack Data Structure</header>
            <p>A stack is a linear data structure that follows the principle of Last In First Out (LIFO). This means the last element inserted inside the stack is removed first.</p>
            <ul>
                <li><strong>Push −</strong> Add an element to the top of a stack.</li>
                <li><strong>IsEmpty −</strong> Check if the stack is empty.</li>
                <li><strong>Remove −</strong> Remove an element from the top of a stack</li>
                <li><strong>IsFull −</strong> Check if the stack is full</li>
                <li><strong>Peek −</strong> Get the value of the top element without removing it.</li>
            </ul>
            <div class="code-color">
                <code>
                // Stack implementation in C++
                <br>
                #include <stdlib.h><br>
                #include <iostream><br>      
                using namespace std;<br>
                <br>
                #define MAX 10<br>
                int size = 0;<br>
                <br>
                // Creating a stack<br>
                struct stack {<br>
                  int items[MAX];<br>
                  int top;<br>
                };<br>
                typedef struct stack st;<br>
                <br>
                void createEmptyStack(st *s) {<br>
                  s->top = -1;<br>
                  &nbsp;}<br>
                <br>
                // Check if the stack is full<br>
                int isfull(st *s) {<br>
                  if (s->top == MAX - 1)<br>
                    return 1;<br>
                  else<br>
                    return 0;<br>
                }<br>
                <br>
                // Check if the stack is empty<br>
                int isempty(st *s) {<br>
                  if (s->top == -1)<br>
                    return 1;<br>
                  else<br>
                    return 0;<br>
                }<br>
                <br>
                // Add elements into stack<br>
                void push(st *s, int newitem) {<br>
                  if (isfull(s)) {<br>
                cout << "STACK FULL";<br>
                &nbsp;} else {<br>
                    s->top++;<br>
                    s->items[s->top] = newitem;<br>
                    &nbsp;}<br>
                  size++;<br>
                }<br>
                <br>
                // Remove element from stack<br>
                void pop(st *s) {<br>
                  if (isempty(s)) {<br>
                    cout << "\n STACK EMPTY \n";<br>
                    &nbsp;} <br>
                  else {<br>
                    cout << "Item popped= " << s->items[s->top];<br>
                    s->top--;<br>
                    &nbsp;}<br>
                  size--;<br>
                  cout << endl;<br>
                }<br>
                <br>
                // Print elements of stack<br>
                void printStack(st *s) {<br>
                  printf("Stack: ");<br>
                  for (int i = 0; i < size; i++) {<br>
                    cout << s->items[i] << " ";<br>
                    &nbsp;}<br>
                    cout << endl;<br>
                 &nbsp;}<br>
                <br>
                // Driver code<br>
                int main() {<br>
                  int ch;<br>
                  st *s = (st *)malloc(sizeof(st));<br>
                  <br>
                  createEmptyStack(s);<br>
                  <br>
                  push(s, 1);<br>
                  push(s, 2);<br>
                  push(s, 3);<br>
                  push(s, 4);<br>
                  <br>
                 printStack(s);<br>
                 <br>
                  pop(s);<br>
                  <br>
                cout << "\nAfter popping out\n";<br>
                printStack(s);<br>
            }<br>
            </code></div>
        </section>
    </main>
</body>

</html>